ReadCgfxGui/MainWindow.xaml

<Window x:Class="ReadCgfxGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ReadCgfxGui.ViewModel"
        Title="MainWindow"
        Height="700"
        Width="640"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock
                Text="V:"
                Padding="5,5,1,5"
                Margin="5,5,0,5"
                VerticalAlignment="Center"/>
            <TextBlock
                Text="{Binding Verbosity}"
                Padding="0,5"
                Margin="0,5"
                VerticalAlignment="Center"/>
            <Slider
                Value="{Binding Verbosity}"
                Minimum="0"
                Maximum="4"
                Width="50"
                Padding="5"
                Margin="5"
                VerticalAlignment="Center"/>
            <Button
                DockPanel.Dock="Right"
                Content="Browse"
                Padding="5"
                Margin="5" Click="BrowseClick"/>
            <TextBox
                VerticalContentAlignment="Center"
                Padding="5"
                Margin="5"
                Text="{Binding FileName}"/>
        </DockPanel>
        <TreeView
            Margin="5,0,5,5"
            ItemsSource="{Binding Log}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    ItemsSource="{Binding Entries}"
                    DataType="{x:Type viewModel:LogEntry}">
                    <TextBlock Text="{Binding Message}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
